Title: Maimansingha Gitika
Clean Hash: 02d3bf7cae6475488387e93d9b6ac3c945bf4d85f7617edb70b8ec231cc561a3
Raw Hash: c266835b4c61cfc89efa06ab67684da7395459654f85090bb1f59e0dd5ad2b45
Date: 2026-05-10T08:06:45.321852
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন দেশের মাতাল হাওয়া বুকে জাগায় তৃষ্ণা
আধো আলো আধো ছায়ায় মন মানে না সীমানা
রাতের গায়ে রূপকথারা আজ মেলেছে ডানা
গোপন মনের গভীর কোণে বাঁধ ভাঙার নিশানা

[Hook 2]
[Female]
হারিয়ে যাওয়ার এই তো সময় চোখের তারায় তারায়
অবাধ্য প্রেম ডাক দিয়ে যায় মেঘের কিনারায়
নিশাচর এ শূন্য প্রহর কাটে তোমার আশায়
উড়ু উড়ু এই পাগল হাওয়া ভাসে ভালোবাসায়

[Verse 1]
[Male]
প্রথম যেদিন বৃষ্টি নামে আমার নিঝুম শহরে
জলের ফোঁটায় এঁকেছিলাম তোমার ছবি আদরে
আজ কেন যে বুকের ভেতর অকারণে কাঁপন
এক নিমেষে হয়ে গেলে আমার এত আপন

[Pre-Chorus 1]
[Female]
এখনও কি মন হারায় তোমার আমার ঘোরে
এখনও কি ডাকো আমায় চুপিচুপি ভোরে
কতটা পথ হাঁটলে তুমি আমার দেখা পাবে
এই অবেলায় আমার ছায়া তোমার হয়ে যাবে

[Chorus]
[Male]
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
[Female]
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়

[Verse 2]
[Male]
মিথ্যে কথার এই দুনিয়ায় তুমি আমার সত্যি
তোমার সাথেই আমার প্রেমের অন্যরকম উক্তি
অন্ধকার এই জীবন মাঝে তুমি ভোরের আলো
তোমায় ছাড়া একলা আমি কেমনে থাকি ভালো

[Pre-Chorus 2]
[Female]
বুনো হাওয়ায় মাতাল হয়ে ভাসতে আমি চাই
তোমার চোখের ইশারাতে সব যে ভুলে যাই
কী জাদু যে করলে তুমি আমার মনের মাঝে
তোমার নামে এ হৃদয়টা কেমন যেন বাজে

[Chorus]
[Male]
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
[Female]
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়

[Verse 3]
[Male]
মাঝে মাঝে ভয় যে হয় আবার যদি হারাই
খুঁজে তোমায় না পেলে যে কেমন করে দাঁড়াই
তবুও আমি তোমার টানে আসবো বার বার
তুমিই আমার চোখের মণি তুমি অহংকার

[Chorus]
[Male]
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
[Female]
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়

[Bridge]
[Male]
Drowning in oceans of fire, letting the silence ignite
Whisper my name in the shadows, Saeed takes over the night

[Chorus]
[Male]
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
[Female]
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়
--------------------
[CLEAN LYRICS]
অচিন দেশের মাতাল হাওয়া বুকে জাগায় তৃষ্ণা
আধো আলো আধো ছায়ায় মন মানে না সীমানা
রাতের গায়ে রূপকথারা আজ মেলেছে ডানা
গোপন মনের গভীর কোণে বাঁধ ভাঙার নিশানা
হারিয়ে যাওয়ার এই তো সময় চোখের তারায় তারায়
অবাধ্য প্রেম ডাক দিয়ে যায় মেঘের কিনারায়
নিশাচর এ শূন্য প্রহর কাটে তোমার আশায়
উড়ু উড়ু এই পাগল হাওয়া ভাসে ভালোবাসায়
প্রথম যেদিন বৃষ্টি নামে আমার নিঝুম শহরে
জলের ফোঁটায় এঁকেছিলাম তোমার ছবি আদরে
আজ কেন যে বুকের ভেতর অকারণে কাঁপন
এক নিমেষে হয়ে গেলে আমার এত আপন
এখনও কি মন হারায় তোমার আমার ঘোরে
এখনও কি ডাকো আমায় চুপিচুপি ভোরে
কতটা পথ হাঁটলে তুমি আমার দেখা পাবে
এই অবেলায় আমার ছায়া তোমার হয়ে যাবে
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়
মিথ্যে কথার এই দুনিয়ায় তুমি আমার সত্যি
তোমার সাথেই আমার প্রেমের অন্যরকম উক্তি
অন্ধকার এই জীবন মাঝে তুমি ভোরের আলো
তোমায় ছাড়া একলা আমি কেমনে থাকি ভালো
বুনো হাওয়ায় মাতাল হয়ে ভাসতে আমি চাই
তোমার চোখের ইশারাতে সব যে ভুলে যাই
কী জাদু যে করলে তুমি আমার মনের মাঝে
তোমার নামে এ হৃদয়টা কেমন যেন বাজে
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়
মাঝে মাঝে ভয় যে হয় আবার যদি হারাই
খুঁজে তোমায় না পেলে যে কেমন করে দাঁড়াই
তবুও আমি তোমার টানে আসবো বার বার
তুমিই আমার চোখের মণি তুমি অহংকার
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়
Drowning in oceans of fire, letting the silence ignite
Whisper my name in the shadows, Sayed takes over the night
আজ দুচোখে শুধু তোমার রঙের খেলাঘর
কাছে আসার নেশায় মাতে অবাধ্য প্রহর
এই যে আকাশ এই যে বাতাস সাক্ষী হয়ে রয়
আমাদের এই নতুন প্রেমে হার মেনেছে ভয়